events { }


http {
    server {
        listen 80;                              # nginx works on http://localhost:80

        location / {        # any would be routed: http://localhost:80/ -> http://frontend:8082
            proxy_pass  http://frontend:8082;   

            proxy_set_header Host $host;                                    # transfer http header further
            proxy_set_header X-Real-IP $remote_addr;                        # header now consists user ip
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # keep chain-ip of client, proxies & etc.
            proxy_set_header X-Forwarded-Proto $scheme;                     # use http or https
        }

        location /api {     # routing: http://localhost:80/api -> http...backend.../cryptocurrencies/api/v1
            proxy_pass http://backend:8081/cryptocurrencies/api/v1;

            proxy_set_header Host $host;                                
            proxy_set_header X-Real-IP $remote_addr;                    
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;                 
        }

    }
}